# rsp-sw-toolkit-gw

./: .gitignore  .project  CHANGELOG.md  LICENSE.txt  README.md  build.gradle  update_sensor.md
config/: controller.cfg  gateway.cfg  logback.xml
config/behaviors/: ClusterAllOn_PORTS_1.json  ClusterAllSeq_PORTS_1.json  ClusterDeepScan_PORTS_1.json  ClusterExit_PORTS_1.json  ClusterFittingRoom_PORTS_1.json  ClusterMobility_PORTS_1.json  ClusterPOS_PORTS_1.json  DefaultExit.json  ManualDeepScan.json  ManualMobility.json  Manual_PORTS_4.json  Manual_PORTS_4_WITH_TID.json  Manual_WITH_TID.json
config/mobility/: asset_tracking_default.json  retail_garment_default.json
docs/: 338443-002_Intel-RSP-SW-Toolkit-Gateway.docx  338971-0001_Intel-RSP-SW-Toolkit-Gateway-API.docx
examples/api/upstream/: behavior_delete_request.json  behavior_delete_request_ClusterAllSeq_Ports_1.json  behavior_get_all_request.json  behavior_get_request.json  behavior_get_request_ClusterAllSeq_Ports_1.json  behavior_put_request.json  behavior_put_request_DEFAULT.json  behavior_response.json  cluster_config_response_use_case_retail.json  cluster_delete_config_request.json  cluster_get_config_request.json  cluster_get_template_request.json  cluster_get_template_response.json  cluster_set_config_request_use_case_retail.json  downstream_get_mqtt_status_request.json  downstream_get_mqtt_status_response.json  downstream_mqtt_status_notification.json  gateway_device_alert_notification.json  gateway_get_all_geo_regions_request.json  gateway_get_all_geo_regions_response.json  gateway_get_sensor_sw_repo_versions_request.json  gateway_get_sensor_sw_repo_versions_response.json  gateway_get_versions_request.json  gateway_get_versions_response11.json  gateway_heartbeat_notification.json  gateway_status_update_notification.json  gpio_clear_mappings_request.json  gpio_set_mapping_request.json  inventory_activate_mobility_profile_request.json  inventory_event_notification.json  inventory_get_active_mobility_profile_id_request.json  inventory_get_active_mobility_profile_id_response.json  inventory_get_tag_info_request.json  inventory_get_tag_info_response.json  inventory_get_tag_stats_info_request.json  inventory_get_tag_stats_info_response.json  inventory_read_rate_notification.json  inventory_summary_notification.json  inventory_unload_request.json  mobility_profile_delete_request.json  (+47 more)
examples/use-cases/iot/: README.md  helpers.sh  setup.sh  stop.sh
examples/use-cases/iot/secrets/: demo-ui.json  food-safety.json  inventory-suite.json  loss-prevention.json
examples/use-cases/qsr/: README_QuickServeRestaurant.md
examples/use-cases/qsr/h1000/: DevkitQsrBehaviorExit_PORTS_2.json  DevkitQsrCluster.json  README.md  behavior_PORTS_2.json  behavior_put_request_Exit.json  mqtt_set_behavior.json  qsr_cluster_config_filled.json
examples/use-cases/qsr/h3000/: DevkitQsrBehaviorExit_PORTS_1.json  DevkitQsrBehaviorMobility_PORTS_1.json  DevkitQsrCluster.json  README.md  behavior_put_request_Exit.json  behavior_put_request_Mobility.json  mqtt_set_behavior.json  mqtt_set_cluster_config.json  qsr_cluster_config.json  qsr_cluster_config_filled.json
examples/use-cases/resources/: retail_cluster_config_filled.json  retail_h1000_cluster_config_filled.json  retail_h3000_cluster_config_filled.json
examples/use-cases/retail/: DevkitRetailBehaviorDeepScan_PORTS_1.json  DevkitRetailBehaviorExit_PORTS_1.json  DevkitRetailBehaviorMobility_PORTS_1.json  README.md  behavior_put_request_Mobility.json
examples/use-cases/retail/h1000/: DevkitRetailBehaviorExit_PORTS_2.json  (+8 more)
gateway/: .gitignore  README.md
gateway/config/behaviors/: DefaultAllOn.json  DefaultAllSeq.json  DefaultDeepScan.json  DefaultFittingRoom.json  DefaultMobility.json  DefaultPOS.json
rem-gpio/: README.md  rem-gpio.sh
rsp-sim/: README.md  generate-tags-file.sh  rsp-sim.sh
sensor-nfc-app/: .gitignore  README.md
sensor-nfc-app/app/: build.gradle
sensor-nfc-app/app/src/main/: AndroidManifest.xml
sensor-nfc-app/app/src/main/java/com/intel/rrs/activity/: CertSelectActivity.java  ProgramActivity.java  SplashActivity.java  TokenSelectActivity.java
sensor-nfc-app/app/src/main/java/com/intel/rrs/data/: ProvisioningToken.java
sensor-nfc-app/app/src/main/java/com/intel/rrs/helper/: Common.java
sensor-nfc-app/app/src/main/res/drawable/: button_corner.xml
sensor-nfc-app/app/src/main/res/layout/: activity_program.xml  activity_splash.xml  layout_file_selection.xml  layout_list_item.xml  layout_nav_ctrl.xml  layout_title_bar.xml
sensor-nfc-app/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
sensor-nfc-app/gradle/wrapper/: gradle-wrapper.properties
sensor-nfc-config/: README.md
web-admin/: about.html  behaviors.html  cluster-config.html  common.js  dashboard.html  header.js  inventory-main.html  mobility-profile.html  scheduler.html  sensors-disti.html  sensors-main.html  sensors-orig.html  socket-support.js  styles.css  table-support.js  tag-stats.html
(+563 files in other folders)
